# exchangeCurrencyApp

./: README.md
workspace-NG/foreign-exchange/: README.md  angular.json  package-lock.json  package.json
workspace-NG/foreign-exchange/e2e/src/: app.e2e-spec.ts
workspace-NG/foreign-exchange/src/: index.html  karma.conf.js
workspace-NG/foreign-exchange/src/app/: account.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  rate.service.spec.ts  rate.service.ts  transaction.service.ts
workspace-NG/foreign-exchange/src/app/account-list/: account-list.component.html  account-list.component.ts
workspace-NG/foreign-exchange/src/app/header/: header.component.html
workspace-NG/foreign-exchange/src/app/home/: home.component.html
workspace-NG/foreign-exchange/src/app/rate-buy/: rate-buy.component.html  rate-buy.component.spec.ts  rate-buy.component.ts
workspace-NG/foreign-exchange/src/app/rate-list/: rate-list.component.html  rate-list.component.ts
workspace-NG/foreign-exchange/src/app/transaction-list/: transaction-list.component.html  transaction-list.component.ts
workspace-NG/foreign-exchange/src/environments/: environment.prod.ts  environment.ts
workspace-SPRING/account-service/: pom.xml
workspace-SPRING/account-service/src/main/java/com/assignment/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java  SecurityConfig.java  SwaggerConfig.java
workspace-SPRING/account-service/src/main/resources/: application.properties  data.sql
workspace-SPRING/account-service/src/test/java/com/assignment/account/: AccountServiceApplicationTests.java
workspace-SPRING/config-server/: pom.xml
workspace-SPRING/config-server/src/main/java/com/assignment/config/: ConfigApplication.java
workspace-SPRING/config-server/src/main/java/ozan/challenge/workspace/configserver/: ConfigApplication.java
workspace-SPRING/config-server/src/main/resources/: application.properties
workspace-SPRING/config-server/src/main/resources/common-config/: oauth-server.properties  rate-service.properties
workspace-SPRING/eureka-server/: pom.xml
workspace-SPRING/eureka-server/src/main/java/com/assignment/eureka/: EurekaServerApplication.java
workspace-SPRING/exchangeRate/: pom.xml
workspace-SPRING/gateway/: pom.xml
workspace-SPRING/oauth-server/: pom.xml
workspace-SPRING/oauth-server/src/main/resources/: application.properties
workspace-SPRING/rate-service/: pom.xml
workspace-SPRING/rate-service/src/main/java/com/assignment/rate/: RateServiceApplication.java  SecurityConfig.java  SwaggerConfig.java
workspace-SPRING/rate-service/src/main/java/com/assignment/rate/controller/: RateServiceController.java
workspace-SPRING/rate-service/src/main/java/com/assignment/rate/exception/: InvalidCurrencyException.java
workspace-SPRING/rate-service/src/main/java/com/assignment/rate/model/: Rate.java  RateList.java
workspace-SPRING/rate-service/src/main/java/com/assignment/rate/service/: RateService.java  RateServiceImpl.java
workspace-SPRING/rate-service/src/main/java/ozan/challenge/workspace/rateservice/: RateServiceApplication.java  SwaggerConfig.java
workspace-SPRING/rate-service/src/main/java/ozan/challenge/workspace/rateservice/bean/: Rate.java  RateList.java
workspace-SPRING/rate-service/src/main/java/ozan/challenge/workspace/rateservice/controller/: RateServiceController.java
workspace-SPRING/rate-service/src/main/java/ozan/challenge/workspace/rateservice/exception/: InvalidCurrencyException.java
workspace-SPRING/rate-service/src/main/java/ozan/challenge/workspace/rateservice/service/: RateService.java  RateServiceImpl.java
workspace-SPRING/rate-service/src/main/resources/: application.properties
workspace-SPRING/rate-service/src/test/java/com/assignment/account/: RateServiceApplicationTests.java
workspace-SPRING/rate-service/src/test/java/com/assignment/rate/: RateServiceApplicationTests.java
workspace-SPRING/rate-service/src/test/java/ozan/challenge/workspace/rateservice/: RateServiceApplicationTests.java
workspace-SPRING/transaction-service/: pom.xml
workspace-SPRING/transaction-service/src/main/resources/: application.properties
(+53 files in other folders)
